---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-depot
  labels:
    app: nfs-depot
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: Immediate
