---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-atlas
  labels:
    app: nfs-atlas
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 40Gi
  storageClassName: nfs-atlas
  nfs:
    server: repo0
    path: /var/nfs/atlas
