---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-atlas
  labels:
    app: nfs-atlas
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
