apiVersion: v1
appVersion: "1.0"
description: A Helm chart for chartmuseum-ui
home: https://github.com/chartmuseum/ui
icon: https://github.com/chartmuseum/ui/raw/master/logo.png
name: chartmuseum-ui
version: 0.0.1
