---

apiVersion: v1
kind: Service
metadata:
  name: droppy
  namespace: depot
  labels:
    app: droppy
spec:
  type: ClusterIP
  ports:
  #-
  #  name: http
  #  port: 8989
  #  protocol: TCP
  #  targetPort: http
  -
    name: https
    port: 1443
    protocol: TCP
    targetPort: https
  selector:
    app: droppy
    release: droppy-r1
