apiVersion: v1
appVersion: 1.5.2
description: Heapster enables Container Cluster Monitoring and Performance Analysis.
engine: gotpl
home: https://github.com/kubernetes/heapster
keywords:
- metrics
- cadvisor
- monitoring
maintainers:
- email: jose.g.aguirre@intel.com
  name: jose5918
name: heapster
sources:
- https://github.com/kubernetes/heapster
- https://github.com/kubernetes/contrib/tree/master/addon-resizer
version: 0.3.2
